
log-appender = {"appender":"stderr","stream":"std_error"}
log-logger = {"name":"default","level":"info","appender":"stderr"}

backtrace = yes

plugin = webserver p2p json_rpc
plugin = database_api
plugin = condenser_api
plugin = block_api 
#plugin = witness
#plugin = rc

# market_history enabled per abw request
plugin = market_history
plugin = market_history_api

plugin = state_snapshot

# sql serializer
plugin = sql_serializer
# Actual database URL is passed to hived commandline by docker_entrypoint.sh
#psql-url = postgresql://user:pass@localhost:5432/haf_block_log
psql-index-threshold = 1000000

# Actual SHM file directory is passed to hived commandline by docker_entrypoint.sh
#shared-file-dir = "/run/hive"
shared-file-size = 2G
shared-file-full-threshold = 9500
shared-file-scale-rate = 1000

flush-state-interval = 0

market-history-bucket-size = [15,60,300,3600,86400]
market-history-buckets-per-size = 5760

transaction-status-block-depth = 64000
transaction-status-track-after-block = 42000000

webserver-thread-pool-size = 8

