
log-appender = {"appender":"stderr","stream":"std_error"}
log-logger = {"name":"default","level":"info","appender":"stderr"}

backtrace = yes

plugin = webserver p2p json_rpc
plugin = database_api
plugin = condenser_api
plugin = block_api
plugin = witness
#plugin = rc

# market_history enabled per abw request
plugin = market_history
plugin = market_history_api

plugin = state_snapshot

# sql serializer
plugin = sql_serializer
# Actual database URL is passed to hived commandline by docker_entrypoint.sh
#psql-url = postgresql://user:pass@localhost:5432/haf_block_log
psql-index-threshold = 1000000

# Actual SHM file directory is passed to hived commandline by docker_entrypoint.sh
#shared-file-dir = "/run/hive"
shared-file-size = 2G
shared-file-full-threshold = 9500
shared-file-scale-rate = 1000

flush-state-interval = 0

market-history-bucket-size = [15,60,300,3600,86400]
market-history-buckets-per-size = 5760

transaction-status-block-depth = 64000
transaction-status-track-after-block = 42000000

webserver-thread-pool-size = 8

enable-stale-production = 1
required-participation = 0

witness = "steemychicken1"
witness = "phantas"
witness = "rabbit-72"
witness = "arhag"
witness = "gxt-1080-sc-0005"
witness = "blocktrades"
witness = "rabbit-57"
witness = "chitty"
witness = "rabbit-69"
witness = "xeldal"
witness = "rabbit-17"
witness = "rabbit-68"
witness = "rabbit-15"
witness = "ihashfury"
witness = "pfunk"
witness = "rabbit-63"
witness = "roadscape"
witness = "clayop"
witness = "wackou"
witness = "joseph"
witness = "rabbit-56"
witness = "gxt-1080-sc-0004"
witness = "bitcube"
witness = "bhuz"
witness = "gxt-1080-sc-0003"
witness = "boatymcboatface"
witness = "rabbit-51"
witness = "nextgencrypto"
witness = "steemed"
witness = "rabbit-71"
witness = "rabbit-70"
witness = "silversteem"
witness = "abit"
witness = "gtg"
witness = "aizensou"
witness = "anyx"
witness = "gxt-1080-sc-0006"
witness = "jabbasteem"
witness = "rabbit-16"
witness = "smooth.witness"
witness = "jesta"
witness = "witness.svk"
witness = "datasecuritynode"
witness = "kushed"
witness = "rabbit-67"
witness = "riverhead"
witness = "pharesim"
witness = "au1nethyb1"
witness = "steve-walschot"
witness = "bue"
witness = "delegate.lafona"
witness = "complexring"
witness = "cyrano.witness"
witness = "rabbit-64"
witness = "rabbit-77"
witness = "hagie"
witness = "steempty"
witness = "rabbit-73"
witness = "liondani"

private-key = 5JNHfZYKGaomSFvd4NUdQ9qMcEAC43kujbfjueTHpVapX1Kzq2n
