#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------
# - Asynchronous Behavior -
effective_io_concurrency = 200		# 1-1000; 0 disables prefetching
max_worker_processes = 9		# (change requires restart)
max_parallel_maintenance_workers = 4	# limited by max_parallel_workers

# - Memory -
shared_buffers = 16GB			# min 128kB
					# (change requires restart)
work_mem = 64MB				# min 64kB
maintenance_work_mem = 4GB		# min 64kB

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------
# - Settings -
wal_level = minimal			# minimal, replica, or logical
					# (change requires restart)
wal_buffers = 512MB			# min 32kB, -1 sets based on shared_buffers
					# (change requires restart)
# - Checkpoints -
checkpoint_timeout = 60min		# range 30s-1d
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0
max_wal_size = 8GB
min_wal_size = 1GB

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------
# - Sending Servers -
max_wal_senders = 0		# max number of walsender processes
				# (change requires restart)

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------
# - Planner Cost Constants -
random_page_cost = 1.01			# same scale as above
effective_cache_size = 16GB

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------
autovacuum_max_workers = 5		# max number of autovacuum subprocesses
					# (change requires restart)
autovacuum_vacuum_cost_limit = 5000	# default vacuum cost limit for
					# autovacuum, -1 means use
					# vacuum_cost_limit
