log-appender = {"appender":"stderr","stream":"std_error"} {"appender":"p2p","file":"logs/p2p/p2p.log"}
log-logger = {"name":"default","level":"info","appender":"stderr"} {"name":"user","level":"debug","appender":"stderr"} {"name":"p2p","level":"warn","appender":"p2p"}
backtrace = yes
plugin = witness account_by_key account_by_key_api wallet_bridge_api account_history_rocksdb account_history_api block_api chain_api condenser_api database_api debug_node_api market_history_api network_broadcast_api network_node_api rc_api reputation_api rewards_api transaction_status_api
history-disable-pruning = 0
account-history-rocksdb-path = "blockchain/account-history-rocksdb-storage"
block-data-export-file = NONE
block-log-info-print-interval-seconds = 86400
block-log-info-print-irreversible = 1
block-log-info-print-file = ILOG
shared-file-dir = "blockchain"
shared-file-size = 20G
shared-file-full-threshold = 0
shared-file-scale-rate = 0
follow-max-feed-size = 500
follow-start-feeds = 0
market-history-bucket-size = [15,60,300,3600,86400]
market-history-buckets-per-size = 5760
p2p-endpoint = 0.0.0.0:0
rc-skip-reject-not-enough-rc = 0
rc-compute-historical-rc = 0
rc-start-at-block = 0
snapshot-root-dir = "snapshot"
statsd-batchsize = 1
tags-start-promoted = 0
tags-skip-startup-update = 0
transaction-status-block-depth = 64000
transaction-status-track-after-block = 0
webserver-http-endpoint = 0.0.0.0:8090
webserver-ws-endpoint = 0.0.0.0:8091
webserver-thread-pool-size = 32
# enable-stale-production = 1
# required-participation = 0
# witness = "initminer"
# private-key = 5JNHfZYKGaomSFvd4NUdQ9qMcEAC43kujbfjueTHpVapX1Kzq2n
witness-skip-enforce-bandwidth = 1
plugin = sql_serializer
psql-url = dbname=nowabazadanych user=postgres password=postgres hostaddr=127.0.0.1 port=5432
stop-replay-at-block = 5000000
replay-blockchain = 1
